<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Nome</title>

</head>

<body>
    <header class= cabecalho>
        <div class= logo-div>
            <h1 class="logo">NOME</h1>
        </div>
        <div>
            <nav>
                <ul class="navegacao">
                    <li><a href="#2"> lançamentos  </a></li>
                    <li><a href="#3"> em destaque  </a></li>
                    <li><a href="#4"> avaliações  </a></li>
                    <li><a href="#5"> entrevistas & makingof</a></li>
                    <li><a href="#6"> novidades </a></li>
                </ul>
            </nav>
        </div>
        <div class="div-pesquisar">
            <i class="material-icons">search</i>
            <input class="pesquisar" type="text" placeholder="pesquisar filme"> 
        </div>
    </header>

    <section class="section-destaque">
        <div class="div-lancamentos-titulo">
        <h2 class="titulo-lancamentos">Lançamentos</h2>
        </div>
        <div class="grid-lancamentos">
            <div class="video-iframe">
                <iframe width="650" height="360" src="https://www.youtube.com/embed/2sLt0r39Bi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div>
                <h3 class="nome-do-filme">Nome do filme</h3>
                <p class="sinopse"><strong>Sinopse:</strong> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nisi debitis libero maiores possimus eligendi, aut
                    impedit, quibusdam cupiditate deleniti provident velit, quaerat nam 
                    magnam assumenda? Provident voluptate veniam laboriosam maiores.</p>
                <br>
                <div class=dre>
                <p><strong>Diretor:</strong> Nome do diretor </p>
                <p><strong>Roteiro:</strong> Nome do roteirista</p>
                <p><strong>Estreia:</strong> 2020</p>
                </div>
                <br>
                <p class="elenco"><strong>Elenco:</strong></p>
                <br>    
                <div class="nomes">
                <p>Nome do ator 1 |</p>
                <p>Nome do ator 2 |</p>
                <p>Nome do ator 3 |</p>
                </div>
                <br>
                <p><strong>Avaliação:</strong></p>
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z"/></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z"/></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z"/></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 7.13l.97 2.29.47 1.11 1.2.1 2.47.21-1.88 1.63-.91.79.27 1.18.56 2.41-2.12-1.28-1.03-.64-1.03.62-2.12 1.28.56-2.41.27-1.18-.91-.79-1.88-1.63 2.47-.21 1.2-.1.47-1.11.97-2.27M12 2L9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2z"/></svg>
            </div>

        </div>

    </section>

   
</body>

</html>
